<html>

<head>

    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <meta charset="UTF-8">
    <title>jogo</title>
    <style>
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>

</head>

<body style="position: absolute; height: 100vh; width: 100vw; margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;">
    <center>EU QUE FIZ (AUGUSTO FALCÃO FLACH - 314134 - AFFLACH)</center>
    <button id="voltar" style="margin: 5vh 0 0 5vw; width: 6vw; position: absolute;" onclick="voltar()">Voltar</button>

    <div class="block jogo" style="display: none;">
        <div style="margin-top: 5vh">
            <div style="margin-left: 20vw; display:inline-block;">Pontuacao Fase: <span id="pont-f">0</span></div>
            <div style="margin-left: 20vw; display:inline-block;">Mortes: <span id="mortes">0</span></div>
            <div style="margin-left: 20vw; display:inline-block;">Pontuacao Total:
                <span id="total">0</span>
            </div>

        </div>
        <canvas id="jogo" style="margin-top: 10vh; margin-left: 12vw; border: 3px solid black"></canvas>
    </div>


    <div class="block menu" style="display: none;">

        <div style="margin-top: 35vh ">
            <button class="para-jogar" style="margin-top: 3vh; margin-left: 45vw; width: 10vw" id="inserir" onclick="inserir()">Inserir Fases</button><br>
            <button class="iniciar-desabilitado" style="margin-top: 3vh; margin-left: 45vw; width: 10vw" id="continuar" disabled onclick="continuar()">Continuar</button><br>
            <button class="para-jogar iniciar-desabilitado" style="margin-top: 3vh; margin-left: 45vw; width: 10vw" id="novo-jogo" disabled onclick="novoJogo()">Novo Jogo</button><br>
            <button class=" iniciar-desabilitado" style="margin-top: 3vh; margin-left: 45vw; width: 10vw" id="ranking" disabled onclick="rank()">Ranking</button><br>

        </div>



    </div>


    <div class="block inserir" style="display: none;">
        <input id="arquivos" type="file" name="filefield" multiple="multiple" onchange="arquivo(this.files)" style="margin: 30vh 0 0 45vw" />

    </div>

    <div class="block ranking" style="display: none; margin: 30vh 0 0 37vw;">
        <span style="margin-left: 10vw; margin-bottom: 10vh;"><b>RANKING</b></span>
        <table id="rankingTable" style="margin-top: 10vh; border-collapse: collapse;">

        </table>
    </div>




    <audio id="moeda" onplay="stop(this)">
		<source src="africa.mp3"/>
		
    </audio>
    <audio id="fase" onplay="stop(this)">
        <source src="africa-flauta.mp3"/>
		
    </audio>

    <audio id="errou" onplay="stop(this)">
            <source src="errou.mp3"/>
            
        </audio>

    <script src="jquery.js"></script>
    <script>
    </script>
    <script src="classes.js"></script>
    <script src="script.js"></script>


    <script>
        var state = "menu";


        /**
         * 
         * rank : void -> void
         * Preenche a tabela de ranking com tudo o que está em localStorage, faz ela aparecer e some com o resto
         * 
         **/
        function rank() {
            changeState("ranking");
            var rankText = "<tr><th style='width: 5vw'>Posicao</th><th style='width: 10vw'>Nome</th><th style='width: 10vw'>Pontuacao</th></tr>";
            var rank = JSON.parse(localStorage.getItem("ranking"));


            // Aqui transforma o objeto em array pra poder aplicar sort()

            var array = [];
            for (var item in rank) {
                array.push([item, rank[item]]);
            }
            array.sort((a, b) => b[1] - a[1]);

            // Mostra tudo que tem em localStorage até o 10o lugar
            for (var count = 1, item = 0; item < array.length && count <= MAX_RANK; item++, count++) {
                var el = array[item];
                rankText += "<tr><td style='width: 5vw'>" + count + "</td><td style='width: 10vw'>" + el[0] + "</td><td style='width: 10vw'>" + el[1] + "</td></tr>";

            }

            $("#rankingTable").html(rankText);
        }


        // Quando alguem clica no botao de voltar ou aperta esc ele volta pro menu, limpa intervalos do jogo se existirem e remapeia
        //as teclas pra não dar problema de undefined
        function voltar() {
            changeState("menu");
            clearInterval(currentUpdate);
            clearInterval(intervaloDiminui);
            document.onkeydown = checaVoltar;
            document.onkeyup = checaVoltar;
        }

        // Só pra ver se é 27 volta pro menu
        function checaVoltar(e) {
            if (e.keyCode == esc)
                voltar();
        }


        // Continua a sessão anterior do jogo
        //(os objetos ainda existem, só tem que recomeçar os loops)
        function continuar() {

            document.onkeydown = checkKey;
            document.onkeyup = checkKeyUp;
            podeContinuar = true;


            $("#jogo").css("visibility", "visible");
            changeState("jogo");


            // Limpa os intervalos se existirem pra não dar problema com o tempo dos uploads (essa droga é assincrona)
            clearInterval(currentUpdate);
            clearInterval(intervaloDiminui);
            $("#pont-f").html(pontosF);

            //Reinicia os intervalos
            intervaloDiminui = setInterval(() => {
                diminuiPontos()
            }, 1000);
            currentUpdate = setInterval(() => {
                update(ctx, nivel)
            }, delay + soma / (nivel + 1));


        }

        /**
         * 
         * Chama a tela de inserir niveis
         * 
         **/
        function inserir() {
            changeState("inserir");
        }


        /**
         * 
         * Muda o estado do jogo (esconde todas telas menos a que quer ir (st))
         * 
         **/
        function changeState(st) {

            $(".block").css("display", "none");
            $("." + st).css("display", "block");

            // Se for no menu, nao queremos o botao de voltar pro menu
            if (st == 'menu')
                $("#voltar").css("visibility", "hidden");
            else
                $("#voltar").css("visibility", "visible");

            // Pra se já iniciou um jogo poder clicar em continuar
            if (podeContinuar)
                $("#continuar").prop("disabled", false);
            else
                $("#continuar").prop("disabled", true);


            // Habilita o ranking se existe alguem que ja jogou
            habilitaRanking();

            state = st;

        }


        // Le o nome do jogador e inicia um novo jogo
        function novoJogo() {
            nome = prompt("Insira seu nome:");
            changeState("jogo");
            nivel = 0;
            $("#jogo").css("visibility", "visible");
            play(nivel);
        }



        // Habilita o botao de jogar se está desabilitado (chama quando insere um novo nivel)
        function enable() {
            $(".para-jogar").prop("disabled", false);
        }

        // window.onload
        // Põe o evento de clique em tecla pra funcao de voltar, vai pro menu e habilita a ranking se já pode
        function iniciar() {
            document.onkeydown = checaVoltar;
            changeState(state);
            $(".iniciar-desabilitado").prop("disabled", true);
            habilitaRanking();

        }

        // Habilita a funcao de ranking se  o objeto de ranking já foi criado no local storage
        function habilitaRanking() {
            var rankingTemp = localStorage.getItem("ranking");
            if (rankingTemp != "{}") {
                rankingTemp = JSON.parse(rankingTemp);
                ranking = rankingTemp;
                $("#ranking").prop("disabled", false);
            }
        }

        window.onload = () => iniciar();
    </script>


</body>






</html>