XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XO----XM-------------MMMD-------------CX
X-----X--------------EXD---------------X
X-----XD--------------X---------------EX
X------------------------------------EMX
X------------------------------------EMX
XD------------------------------------MX
XD------------------------------------MX
XD------------------------------------MX
X------------------------------------EMX
X------------------------------------EMX
X-----X--------------EXD---------------X
X-----XD--------------X---------------EX
XM----XM------------EMMM--------------CX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX