XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XMMM------------B-B-B-XCCCCCCCCCCCCCCCCX
X---------------------XCCCCCCCCCCCCCCCCX
X---------------------XXXXXXXXXXXXXXMMMX
X---------------------MBBBBB-----------X
XM------------EX-----------------------X
XD-------------X-----------------------X
X--O-----------X-----------------------X
XD-------------X-----------------------X
XM------------EX-----------------------X
X---------------------M--------SSSSS---X
X---------------------XXXXXXXXXXXXXXMMMX
X---------------------XCCCCCCCCCCCCCCCCX
XMMM-------------S-S-SXCCCCCCCCCCCCCCCCX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX