org 0

definicoes:
lda um
sta r
lda b
sta mult_count_lsb
lda zero
sta mult_count_msb



lda b
shl
jc eh_8

shl
jc eh_7

shl
jc eh_6


shl
jc eh_5


shl
jc eh_4


shl
jc eh_3


shl
jc eh_2
jmp fim


eh_8:
lda oito
sta loop_init
jmp continua

eh_7:
lda sete
sta loop_init
jmp continua

eh_6:
lda seis
sta loop_init
jmp continua

eh_5:
lda cinco
sta loop_init
jmp continua

eh_4:
lda quatro
sta loop_init
jmp continua

eh_3:
lda tres
sta loop_init
jmp continua


eh_2:
lda dois
sta loop_init
;;jmp continua Nao precisa, eh aqui em baixo














continua:
checagens:

lda n_msb
jnz nao_eh_zero_nem_um

lda n_lsb
sub um
jnz nao_eh_zero
lda zero
sta r
hlt




jmp outro_lado





org 128
n_msb: DB 0
n_lsb: DB 0
b: DB 0
r: DB 0

loop_init: DB 0
mult_count_msb: DB 0
mult_count_lsb: DB 0
mult_init_msb: DB 0
mult_init_lsb: DB 0
mult_b: DB 0
loop: DB 0

um: DB 1
dois: DB 2
tres: DB 3
quatro: DB 4
cinco: DB 5
seis: DB 6
sete: DB 7
oito: DB 8
zero: DB 0

outro_lado:


nao_eh_zero:

lda b



sub n_lsb

jnb fim


nao_eh_zero_nem_um:

inicio_mult:



lda b
sta mult_b
lda mult_count_msb
sta mult_init_msb
lda mult_count_lsb
sta mult_init_lsb
lda zero
sta mult_count_msb
sta mult_count_lsb
lda loop_init 
sta loop


lda r
add um
sta r


multiplicacao:

lda mult_b
shr   
sta mult_b 

jnc nao_soma

soma:
lda mult_count_msb
add mult_init_msb
jn fim
sta mult_count_msb
lda mult_count_lsb
add mult_init_lsb
sta mult_count_lsb

jnc nao_soma

lda mult_count_msb
add um
jn fim
sta mult_count_msb








nao_soma:
lda mult_init_lsb 
shl   	  
sta mult_init_lsb 
lda mult_init_msb
rol
sta mult_init_msb





lda loop
sub um
sta loop

jnz multiplicacao

mult_fim: 



lda n_msb
sub mult_count_msb

jn fim

jnz inicio_mult


deu_0:


lda mult_count_lsb

sub n_lsb

jb inicio_mult



fim:

hlt

